# spring-project

./: .gitignore  README.md
2025/MICRO/demo01/eureka-api-gateway/: build.gradle
2025/MICRO/demo01/eureka-server/: build.gradle
2025/MICRO/demo01/service-02/: build.gradle
2025/SQL/01-dao-jdbc-api/: build.gradle.kts  settings.gradle.kts
2025/SQL/multi-datasource-01/: build.gradle.kts  settings.gradle.kts
2025/WEB/01-react-ecommerce/: build.gradle  settings.gradle
CORE/01-core-lifecycle/: .project  build.gradle  settings.gradle
CORE/01-dependency-injection/: settings.gradle
CORE/01-dependency-injection/src/main/resources/: application.properties
DATA/01-redis-curd/: build.gradle  settings.gradle
DATA/01-redis-curd/src/main/resources/: application.properties
DATA/jpa-test/: build.gradle
DATA/jpa-test/src/main/java/com/tom/jpatest/: JpaTestApplication.java  ServletInitializer.java
DATA/jpa-test/src/main/java/com/tom/jpatest/entity/: DeleteAuditable.java  Product.java  SoftDeleteEntity.java
DATA/jpa-test/src/main/java/com/tom/jpatest/repository/: ProductRepository.java  SoftDeleteRepository.java
DATA/jpa-test/src/main/java/com/tom/jpatest/service/: AppDAO.java  AppDAOImpl.java
DATA/jpa-test/src/main/resources/: application.properties
DATA/jpa-test/src/test/java/com/tom/jpatest/: JpaTestApplicationTests.java
DATA/redis/: HELP.md  build.gradle
GRAPHQL/graphQL/: build.gradle
JPA/01-course-crud/: build.gradle  settings.gradle
JPA/01-course-crud/src/main/resources/: application.properties
JPA/01-jpa-performance/: README.md  build.gradle  settings.gradle
JPA/01-jpa-performance/src/main/resources/: application.properties
JPA/02-jdbctemplate-pagable/: build.gradle  settings.gradle
JPA/02-jdbctemplate-pagable/src/main/resources/: application.yml
JPA/auditing/: .project  HELP.md  build.gradle
MESSAGE/01-websocket/: .project  HELP.md  build.gradle  settings.gradle
MESSAGE/01-websocket/src/main/resources/: application.properties
OTHER/01-test-util/: build.gradle  settings.gradle
OTHER/01-test-util/src/main/java/com/tom/: HelloController.java
OTHER/01-test-util/src/main/resources/: application.properties
SECURITY/01-aes/: .project  HELP.md  build.gradle  settings.gradle
SECURITY/01-aes/src/main/resources/: application.properties
SECURITY/01-security/: settings.gradle
SECURITY/01-security-jwt/: build.gradle  settings.gradle
SECURITY/01-security-jwt/src/main/java/com/tom/bean/: AppUser.java  LoginRequest.java  LoginResponse.java
SECURITY/01-security-jwt/src/main/java/com/tom/controller/: JWTContoller.java
SECURITY/01-security-jwt/src/main/java/com/tom/service/: TokenService.java
SECURITY/01-security-jwt/src/main/resources/: application.properties
SECURITY/02-security/: build.gradle  settings.gradle
SECURITY/02-security/src/main/resources/: application.properties  server.ldif
SECURITY/05-security/: build.gradle  settings.gradle
SECURITY/06-security/: build.gradle  settings.gradle
SECURITY/06-security/src/main/resources/: application.properties
SECURITY/security-authorization-server/: pom.xml
SECURITY/test-security/: HELP.md
SECURITY/test-security-two-login-page/: .project  HELP.md  build.gradle  settings.gradle
SESSION/01-session/: .project  HELP.md  build.gradle  settings.gradle
SESSION/02-session-jdbc-login/: .project  HELP.md  build.gradle  settings.gradle
SESSION/03-session-session-scope/: .project  build.gradle  settings.gradle
SESSION/04-session-authentication/: .project  HELP.md  build.gradle  settings.gradle
SESSION/04-session-authentication/src/main/java/com/tom/bean/: Role.java  User.java  UserInfoVO.java
SESSION/04-session-authentication/src/main/java/com/tom/config/: ProjectConfig.java
SESSION/04-session-authentication/src/main/java/com/tom/repository/: SessionRepositoryImpl.java  UserRepository.java
SESSION/04-session-authentication/src/main/java/com/tom/security/: CustomAuthenticationProvider.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenProvider.java  MyUserDetails.java  UserPrincipal.java  WebSecurityConfig.java
SESSION/04-session-authentication/src/main/java/com/tom/security/dto/: ApiResponseMessage.java  LoginResponse.java  LoginResquest.java  Token.java  UserProfile.java
SESSION/04-session-authentication/src/main/java/com/tom/security/util/: CookieUtil.java  SecurityCipher.java
SESSION/04-session-authentication/src/main/java/com/tom/service/: UserService.java  UserServiceImpl.java
SESSION/04-session-authentication/src/main/java/com/tom/web/: AuthController.java  UserController.java
SESSION/04-session-authentication/src/main/resources/: application.properties
SESSION/05-session-jdbc/: .project  HELP.md  build.gradle  settings.gradle
SESSION/05-session-redis/: .project  HELP.md  build.gradle  settings.gradle
SESSION/05-session-redis/src/main/java/com/tom/: Application.java
SESSION/05-session-redis/src/main/java/com/tom/bean/: Student.java
SESSION/05-session-redis/src/main/java/com/tom/config/: BugsnagConfig.java  Config.java  HttpSessionConfig.java
SESSION/05-session-redis/src/main/java/com/tom/controller/: JedisController.java  SpringSessionController.java
SESSION/05-session-redis/src/main/java/com/tom/repository/: StudentRepository.java
SESSION/05-session-simple/: .project  HELP.md  build.gradle  settings.gradle
WEB/00-graphQL-demo/: build.gradle  settings.gradle
WEB/01-bean-validation/: build.gradle  settings.gradle
WEB/01-encrypt-rsa/: build.gradle  settings.gradle
WEB/01-filter/: build.gradle  settings.gradle
WEB/01-web-property/: build.gradle  settings.gradle
WEB/01-webflux/: build.gradle  settings.gradle
WEB/01-webflux/src/main/java/com/tom/: Application.java
WEB/01-webflux/src/main/java/com/tom/bean/: E2EEPwdGenResponse.java  SecpCommonResponseHeader.java  SecpFuncResponse.java  SecpResponseCodeEnum.java  SecpSystemCodeEnum.java
WEB/01-webflux/src/main/java/com/tom/controller/: TestController.java
WEB/01-webflux/src/main/resources/: application.properties
WEB/validate/: build.gradle
(+288 files in other folders)
