spring.application.name=04-session-authentication

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/practice?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

#spring.jpa.hibernate.ddl-auto=update

spring.session.store-type=jdbc
#spring.session.jdbc.table-name=SPRING_SESSION

# 每次啟動是否會初始化TABLE
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.initializer.enabled=true
# session 失效 (單位: 秒)
spring.session.timeout=30


authentication-test.auth.accessTokenCookieName=AuthToken
authentication-test.auth.refreshTokenCookieName=RefreshToken
sessionTimePki.app.jwtExpiration=5400000 
#authentication-test.auth.refreshTokenExpirationMsec=7776000000
authentication-test.auth.refreshTokenExpirationMsec=10800000 
app.jwtSecret=jwtAliSecretKey