spring.application.name=05-session-redis

spring.session.store-type=redis
server.servlet.session.timeout=60
spring.session.redis.namespace=spring:session

spring.data.redis.host=localhost
spring.data.redis.password= 
spring.data.redis.port=6379
spring.session.redis.flush-mode=on-save

