spring.application.name=01-jpa-performance

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AdventureWorks2017;trustServerCertificate=true
spring.datasource.username=tom
spring.datasource.password=tom1234
spring.datasource.driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=com.tom.config.CustomPhysicalNamingStrategy

#logging.level.root=warn
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace