spring.application.name=01-course-crud

spring.datasource.url=jdbc:mysql://localhost:3306/hb-05-many-to-many
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.show-sql=true

logging.level.root=warn
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace