plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.tom'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// webClient
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
}

tasks.named('test') {
	useJUnitPlatform()
}
